// [PackageDev] target_format: plist, ext: tmLanguage
{ 
	"name": "Drools",
	"scopeName": "source.drools",
	"fileTypes": [".drl"],
	"uuid": "a98fc7cc-15d1-401e-bb85-e72714276cdb",

	"patterns": [
		// {
		// 	"match": "(~).*(~)",
		// 	"name": "invalid.deprecated.source.drools",
		// 	"comment": "ex. matches: ~hello~ , ~12345~ , ~abc123!#~"
		// },
		{
			"match": "[<|>|==|<=|>=|.|!=]",
			"name": "keyword.operator.source.drools",
			"comment": "Mathmatical operators"
		},
		{
			"match": "\\b(insert|insertLogical|delete|modify)\\b",
			"name": "entity.name.function.source.drools",
			"comment": "Drools RHS functions"
		},
		{
			"match": "\\b(true|false|null)\\b",
			"name": "constant.language.source.drools",
			"comment": "Drools hard keywords"
		},
		{
			"match": "\\b(lock-on-active|date-effective|date-expires|no-loop|auto-focus|activation-group|agenda-group|ruleflow-group|entry-point|duration|package|import|dialect|salience|enabled|attributes|rule|extends|when|then|template|query|declare|function|global|eval|not|in|or|and|exists|forall|accumulate|collect|from|end|over|calendars|init|action|reverse|result|new)\\b",
			"name": "keyword.control.source.drools",
			"comment": "Drools soft keywords"
		},
		{
			"match": "\\$([A-Za-z][A-Za-z0-9_]+)",
			"name": "variable.parameter.source.drools",
			"comment": "Bound variables like $person, $myList"
		},
		{
			"match": "\\b([A-Z][A-Za-z_]+)\\b",
			"name": "support.type.source.drools",
			"comment": "Java classes"
		},
		{
			"match": "(\\/)(\\/).*",
			"name": "comment.line.double-slash.source.drools",
			"comment": "Single line comment"
		},
		{
			"begin": "/\\*",
			"end": "\\*/",
			"name": "comment.line.double-slash.source.drools",
			"comment": "Multi line comment"
		},
		{
			"match": "(\")[^\"]*(\")",
			"name": "string.quoted.double.source.drools",
			"comment": "Double quote strings"
		},
		{
			"match": "([0-9]+(\\.)?[0-9]*)",
			"name": "constant.numeric.source.drools",
			"comment": "Numbers"
		}
	]
}
